import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.cm as cm
import numpy as np
cars_df=pd.read_csv('/content/mtcars1.csv')
print(cars_df)
fig,ax=plt.subplots(2,3)
fig.set_figwidth(10)
fig.set_figheight(7)
fig.suptitle('multiple box plots',fontsize=16)
ax[0][0].boxplot(cars_df["hp"][cars_df["vs"]==0])
ax[0][0].set_title('compact')
ax[0][1].boxplot(cars_df["hp"][cars_df["vs"]==1])
ax[0][1].set_title('large')
ax[0][2].boxplot(cars_df["hp"][cars_df["am"]==0])
ax[0][2].set_title('midsize')
ax[1][0].boxplot(cars_df["hp"][cars_df["am"]==1])
ax[1][0].set_title('small')
ax[1][1].boxplot(cars_df["hp"][cars_df["gear"]==3])
ax[1][1].set_title('sporty')
ax[1][2].boxplot(cars_df["hp"][cars_df["gear"]==4])
ax[1][2].set_title('van')
plt.tight_layout(rect=[0,0,1,0.96])
plt.show()
min_value=np.min(cars_df["hp"])
q1=np.percentile(cars_df["hp"],25)
median=np.median(cars_df["hp"])
q3=np.percentile(cars_df["hp"],75)
max_value=np.max(cars_df["hp"])
print('minimumvalue',min_value)
print('Q1',q1)
print('median:',median)
print('Q3:',q3)
print("maximum value:",max_value)
plt.hist(cars_df['mpg'],color="black")
plt.xlabel('mpg.city')
plt.title('frequency distribution of mpg.city')
plt.show()
plt.scatter(cars_df["wt"],cars_df["mpg"],color="black")
plt.xlabel("weight")
plt.ylabel("mpg.city")
plt.title("'weight vs mpg.city",fontsize=16)
plt.show()
plt.plot(cars_df["disp"],cars_df["hp"])
plt.xlabel("enginesize")
plt.ylabel("horsepower")
plt.title('line chart to observe the variations in"enginesize"against"horsepower"')
plt.show()